MONGO_URL=mongodb+srv://joseph:fFtVJSkJw9s2csjx@cluster0.gpbbesv.mongodb.net/movieapp
JWT_SECRET=dhfioeh4hiohdfhohfhdoifhhdfhohfohaiohefiisigfuisdigbdisfsagisfoiioubsdiabbfbdbbibbfiubdbif
FRONTEND_URL=movieclone-frontend.vercel.app
PORT=5000
NODE_ENV=production